<script type="application/json">
  [{
    "title": "Pages",
    "header": [{
        "label": "1 Depth",
        "width": 10,
        "type": "text"
      },
      {
        "label": "2 Depth",
        "width": 10,
        "type": "text"
      },
      {
        "label": "3 Depth",
        "width": 10,
        "type": "text"
      },
      {
        "label": "4 Depth",
        "width": 10,
        "type": "text"
      },
      {
        "label": "ID",
        "width": 10,
        "type": "text"
      },
      {
        "label": "URL",
        "width": 15,
        "type": "link"
      },
      {
        "label": "Divison",
        "width": 5,
        "type": "text"
      },
      {
        "label": "Date",
        "width": 5,
        "type": "text"
      },
      {
        "label": "Status",
        "width": 5,
        "type": "status"
      },
      {
        "label": "Memo",
        "type": "text"
      }
    ],
    "list": [{
        "id": 1,
        "cell1": "",
        "cell2": "",
        "cell3": "",
        "cell4": "",
        "cell5": "home",
        "cell6": "home.html",
        "cell7": "",
        "cell8": "2023-8-11",
        "cell9": 4,
        "cell10": ""
      },
      {
        "id": 2,
        "cell1": "",
        "cell2": "",
        "cell3": "",
        "cell4": "",
        "cell5": "learning",
        "cell6": "learning.html",
        "cell7": "",
        "cell8": "2023-8-11",
        "cell9": 4,
        "cell10": ""
      },
      {
        "id": 3,
        "cell1": "",
        "cell2": "",
        "cell3": "",
        "cell4": "",
        "cell5": "details",
        "cell6": "details.html",
        "cell7": "",
        "cell8": "2023-8-11",
        "cell9": 4,
        "cell10": ""
      }
    ]
  }]
</script>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1600">
    <meta name="theme-color" content="#0d643a">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Admin page Template HTML</title>

    <!-- 개발버전, 도움되는 콘솔 경고를 포함. -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script> -->

    <!-- 상용버전, 속도와 용량이 최적화됨. -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 980px;
        padding: 0 20px 50px 20px;
        font-family: 'Malgun Gothic', '맑은 고딕', Apple Gothic, arial, helvetica, sans-serif;
        font-size: 11px;
        font-weight: 600;
      }
      a {
        color: #444;
        text-decoration: none;
      }
      a:hover {
        color: #444;
      }
      a:visited,
      a:focus,
      a:active {
        color: #444;
      }
      .list_header {
        margin: 20px 0;
        background: #fff;
        box-sizing: border-box;
        z-index: 10;
      }
      h2 {
        font-size: 30px;
        margin: 20px 0 10px 0;
        letter-spacing: -1px;
        font-weight: 800;
        margin-bottom: 40px;
      }
      h2 img {
        height: 27px;
        margin: 10px 5px 0 0;
        vertical-align: top;
      }
      .info {
        position: absolute;
        right: 25px;
        top: 40px;
      }
      .guide {
        margin: 10px 0 5px 0;
        text-align: right;
      }
      .red {
        color: #e80000 !important
      }
      h3 {
        padding: 4px 0 4px 15px;
        font-size: 13px;
        border: 1px solid #444;
        border-bottom: none;
        background: #595959;
        color: #fff;
        font-weight: 500;
      }
      caption {
        display: none;
      }
      div.cont {
        border-top: 1px solid #444;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        border-spacing: 0;
      }
      table thead th {
        padding: 3px;
        border: 1px solid #ccc;
        background: #eee;
        font-size: 13px;
      }
      table tbody td {
        padding: 7px 3px;
        background: #e5e5e5;
        border: 1px solid #ccc;
        text-align: left;
        color: #898989;
        font-size: 11px;
        color: rgba(0, 0, 0, 0.2);
        padding: 0 10px;
      }
      table tbody td:first-child {
        text-align: center;
      }
      table tbody td a {
        color: rgba(0, 0, 0, 0.2);
      }
      table tbody td.left {
        padding: 7px 10px;
        text-align: left;
      }
      table tbody td.url {
        padding: 7px 10px;
        text-align: left;
        position: relative;
      }
      table tbody td.url a.button {
        position: absolute;
        right: 10px;
        top: 3px;
        border: 1px solid #000;
        padding: 2px 4px;
        background-color: #8a8a8a;
        color: #fff;
      }
      table tbody td.memo {
        position: relative;
      }
      table tbody td.memo .button {
        position: absolute;
        right: -6px;
        top: 2px;
        padding: 0px 4px;
        background-color: #646262;
        color: #fff;
        line-height: 14px;
        border: 0;
        cursor: pointer;
        display: none;
      }
      table tbody td.memo .button--add {
        right: 12px;
        background: #f9bf3b;
      }
      table tbody tr.hidden td {
        display: table-cell;
        background: #f5f5f5;
        color: #898989;
        text-decoration: line-through;
        opacity: 1;
      }
      table tbody tr.temp td {
        display: table-cell;
        background: #dbe7e1;
        color: #444;
        opacity: 1;
      }
      table tbody tr.ing td {
        display: table-cell;
        background: #fffbe6;
        color: #444;
      }
      table tbody tr.end td {
        display: table-cell;
        background: #fff;
        color: #444;
        transition: all 0.4s
      }
      table tbody tr.end.add td {
        display: table-cell;
        background: #d9eafd;
        color: #444;
      }
      table tbody tr.end.mod td {
        display: table-cell;
        background: #d9eafd;
        color: #e80000 !important
      }
      table tbody tr.temp.mod td {
        display: table-cell;
        background: #d9eafd;
        color: #e80000 !important
      }
      table tbody tr.end.cfm {
        text-decoration: line-through;
      }
      table tbody tr.end:hover td {
        background: #ece38f;
      }
      table tbody tr.end:hover td a,
      table tbody tr.end:hover td .red {
        color: #fff !important;
      }
      table tbody tr.hidden a,
      table tbody tr.temp a,
      table tbody tr.ing a,
      table tbody tr.end a {
        color: #444;
      }
      table tbody tr:hover td.memo .button {
        display: inline;
      }
      .proc_wrap {
        margin: 0 0 20px;
        text-align: right
      }
      .proc_wrap strong {
        color: #0d643a;
        font-weight: bold;
      }
      /* tab */
      .tab {
        margin-bottom: 10px;
        overflow: hidden;
      }
      .tab ul {
        overflow: hidden;
      }
      .tab ul li {
        float: left;
      }
      .tab ul li a {
        position: relative;
        float: left;
        padding: 2px 30px;
        background: #eee;
        border-right: 1px solid #fff;
        font-size: 13px;
        color: #666;
        text-align: center;
        transition: all 0.3s;
      }
      .tab ul li:last-child a {
        border: none;
      }
      .tab ul li a:hover {
        background: #ccc;
      }
      .tab ul li.on a {
        background: #f9bf3b;
        color: #fff;
      }
      .tab ul li.on a:hover {
        background: #f9bf3b;
      }
      /* marker */
      .marker {
        position: relative;
        text-align: right;
        margin-bottom: 20px;
      }
      .marker li {
        position: relative;
        display: inline-block;
        margin-right: 15px;
        padding-left: 17px;
        color: #666;
        list-style: none;
      }
      .marker li.dep {
        padding-right: 25px;
      }
      .marker li:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 12px;
        height: 12px;
        content: "";
      }
      .marker li.m1:before {
        background: #999;
      }
      .marker li.s1:before {
        background: #53b100;
      }
      .marker li.s2:before {
        background: #0142b3;
      }
      .marker li.s3:before {
        background: #e30101;
        animation: over_a both linear infinite 1.3s;
      }
      .marker li.s4:before {
        background: #9622d2;
      }
      .marker li.s5:before {
        background: #f68500;
      }
      .marker:after {
        display: block;
        clear: both;
        height: 0;
        content: "";
        overflow: hidden;
      }
      .select-state {
        display: none;
      }
      .input-text {
        width: 90%;
        font-size: 11px;
        color: #444;
        border: 1px solid #8a8a8a;
        padding: 2px 3px;
      }
      input[type=date].input-text {
        letter-spacing: -1.5px;
      }
      .section {
        margin-bottom: 20px;
      }
      .chart-area {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
      }
      .chart-area .chart-item {
        height: 300px;
        position: relative;
        width: 100%;
      }
      .chart-area .chart-item .chart-title {
        position: absolute;
        font-size: 20px;
        bottom: -30px;
        width: 100%;
        text-align: center;
      }
      .chart-area .chart-item .chart-item-status {
        display: none
      }
      .chart-area .ct-label {
        fill: rgba(246, 240, 240, 0.9);
        color: rgba(246, 240, 240, 0.9);
      }
      .state i {
        width: 10px;
        height: 10px;
        display: inline-block;
      }
      .button-container {
        display: flex;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
      }
      .button-container .button {
        flex-grow: 1;
        display: block;
        border: 0;
        height: 40px;
        cursor: pointer;
        color: #fff;
      }
      .button-container .button--green {
        background-color: #59922b;
      }
      .button-container .button--black {
        background-color: #453d3f;
      }
      .button-container .button--pink {
        background-color: #f05b4f;
      }
      @keyframes over_a {
        0% {
          opacity: 1;
        }
        40% {
          opacity: 0.2;
        }
        60% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>Status</h2>
      <div class="chart-area">
        <div v-for="(section, index) in data" :key="index" class="chart-item">
          <div v-for="(option, optionI) in options.status" :key="optionI" class="chart-item-status">
            <span class="chart-item-label">{{ option.label }}</span>
            <span class="chart-item-value">{{ getStatusCounts(section, option.code) }}</span>
            <span class="chart-item-color">{{ option.color }}</span>
          </div>
          <div class="chart-title">{{ section.title }}</div>
        </div>
      </div>
      <h2>Pages</h2>
      <div id="wrap">
        <div class="list">
          <div class="section" v-for="(section, index) in data" :key="index">
            <div class="tab">
              <ul>
                <li v-for="(section, tabindex) in data" :key="tabindex" :class="{on: tabindex == index}"><a :href="'#section-'+tabindex">{{ section.title }}</a></li>
              </ul>
            </div>
            <h3 :id="'section-'+index">{{ section.title }}</h3>
            <div class="cont">
              <table>
                <colgroup>
                  <col v-for="(col, colI) in section.header" :key="colI" span="1" :style="{width:col.width+'%'}">
                </colgroup>
                <thead>
                  <tr>
                    <th v-for="(col, colI) in section.header" :key="colI" scope="col">{{ col.label }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="(item, itemIndex) in section.list" :key="item.id" class="end">
                    <td v-for="(col, colI) in section.header" :key="colI" :class="{url: col.type == 'link', state: col.type == 'status', memo: col.type == 'memo'}">
                      <template v-if="col.type=='link'">
                        {{ getCellValue(item, colI) }}
                        <a :href="getCellValue(item, colI)" class="button" target="_blank">Go</a>
                      </template>
                      <template v-else-if="col.type=='status'">
                        <span :id="'section-' + index + '-status-label-' + item.id">
                                                <i :style="{backgroundColor: getOptionColor(getCellValue(item, colI))}"></i>
                                                {{ getOptionLabel(getCellValue(item, colI)) }}
                                            </span>
                      </template>
                      <template v-else>
                        {{ getCellValue(item, colI) }}
                      </template>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="button-container">

        <!-- <button type="button" class="button button--green" @click="sort()">Clean ID</button>
            <button type="button" class="button button--black" @click="download()">Download</button>
            <button type="button" class="button button--pink" @click="restore()">Restore</button> -->
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
      $(function() {
        var sum = function(a, b) {
          return a + b
        };
        $('.chart-item').each(function() {
          var self = this;
          var $self = $(this);
          var data = {
            series: []
          };
          var colors = []
          var labels = []
          $self.find('.chart-item-status').each(function() {
            var label = $(this).find('.chart-item-label').text();
            var value = $(this).find('.chart-item-value').text();
            var color = $(this).find('.chart-item-color').text()
            if (value > 0) {
              data.series.push(parseFloat(value))
              colors.push(color)
              labels.push(label)
            }
          })
          new Chartist.Pie(self, data, {
            labelInterpolationFnc: function(value, index) {
              return labels[index] + '(' + Math.round(value / data.series.reduce(sum) * 100) + '%)';
            }
          }).on('draw', function(data) {
            if (data.type !== 'slice') return;
            data.element._node.setAttribute('style', 'fill:' + colors[data.index]);
          });
        })
        // tab
        $('.tab li').each(function() {
          $(this).on('click', function(event) {
            event.preventDefault();
            var target = $(this).find('a').attr('href');
            var targetTop = $(target).offset().top - 220;
            $('html, body').animate({
              scrollTop: targetTop
            });
          });
        });
      });
    </script>
    <script>
      const jsonNode = document.querySelector("script[type='application/json']");
      const jsonData = JSON.parse(jsonNode.textContent);
      var app = new Vue({
        el: '#app',
        data: function() {
          return {
            activate: 0,
            data: [],
            options: {
              status: [{
                  code: 1,
                  color: '#453d3f',
                  label: '대기'
                },
                {
                  code: 2,
                  color: '#59922b',
                  label: '완료'
                },
                {
                  code: 3,
                  color: '#f4c63d',
                  label: '진행중'
                },
                {
                  code: 4,
                  color: '#5cc91e',
                  label: '퍼블완료'
                },
                {
                  code: 5,
                  color: '#f05b4f',
                  label: '검수중'
                }
              ]
            }
          }
        },
        filters: {
          date(v) {
            const date = new Date(v)
            return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate()
          }
        },
        mounted() {
          this.data = jsonData
        },
        methods: {
          getDateFormat(date) {
            return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate()
          },
          getOptionColor(c) {
            var color
            this.options.status.filter((el) => {
              if (el.code === c) {
                color = el.color
              }
            })
            return color
          },
          getCellValue(item, index) {
            return item[Object.keys(item)[index + 1]]
          },
          getOptionLabel(c) {
            var label
            this.options.status.filter((el) => {
              if (el.code === c) {
                label = el.label
              }
            })
            return label
          },
          getStatusCounts(section, code) {
            var count = 0
            var key_index;
            section.header.forEach((item, index) => {
              if (item.type == 'status') {
                key_index = index
              }
            })
            section.list.forEach((item, index) => {
              if (code === item[Object.keys(item)[key_index + 1]]) {
                count++
              }
            })
            return count
          }
        }
      })
    </script>
  </body>
</html>